#
# FOLIO okapi-deploy configuration
#

# The okapi-deploy service posts a deployment descriptors to a running Okapi
# Stopping the service calls the okapi-undeploy script to delete all
# running instances on the Okapi node.

okapi_url="http://10.0.2.15:9130"
modules="mod-authtoken mod-permissions mod-login mod-configuration mod-users mod-users-bl mod-inventory-storage mod-inventory mod-circulation-storage mod-circulation mod-notes mod-notify"
module_ids="authtoken-module-0.6.1 permissions-module-4.0.4 login-module-3.1.0 configuration-2.0.0 mod-users-14.2.0 mod-users-bl-2.0.2 inventory-storage-5.1.0 inventory-5.1.1 circulation-storage-3.2.0 circulation-4.4.0 mod-notes-0.2.0 mod-notify-0.1.1"

